<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fgS-CB-iyQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignIn-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SigninViewController" customModule="RanTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3PZ-jc-LIP">
                                <rect key="frame" x="16" y="210" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X4Q-Bm-VgU">
                                <rect key="frame" x="16" y="248" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGm-B5-r3B">
                                <rect key="frame" x="16" y="286" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92145264149999995" green="0.77445632632218386" blue="0.57382115424197544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="signin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oiw-cV-UVc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cT3-LF-Rnq">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.73317021375595082" green="0.92145264149999995" blue="0.78576980938429952" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="signup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HIf-V6-bOe"/>
                                    <segue destination="Lwt-GN-He5" kind="show" id="FL7-hR-7QB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8me-ec-Utm">
                                <rect key="frame" x="172" y="118" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="test"/>
                                <connections>
                                    <action selector="testButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gsq-fr-yyh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="SignIn" id="YlS-jc-c1r"/>
                    <connections>
                        <outlet property="signinId" destination="3PZ-jc-LIP" id="gGL-eH-PMf"/>
                        <outlet property="signinPassword" destination="X4Q-Bm-VgU" id="ybf-PN-m9a"/>
                        <segue destination="8DD-AM-V5f" kind="modal" identifier="logined" id="ZKS-dZ-qPC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="126.38680659670166"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="Eub-dT-zf6">
            <objects>
                <viewController id="Lwt-GN-He5" customClass="SignupViewController" customModule="RanTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wRY-xr-SVH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KY2-z9-bze">
                                <rect key="frame" x="16" y="231" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sCc-e1-ezt">
                                <rect key="frame" x="16" y="269" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fm9-Bx-ARf">
                                <rect key="frame" x="16" y="307" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="RePassword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XUy-ji-Mvy">
                                <rect key="frame" x="16" y="345" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qpl-go-B3I">
                                <rect key="frame" x="16" y="605" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.7502478016006584" green="0.92145264149999995" blue="0.8081297431315636" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="signUp:" destination="Lwt-GN-He5" eventType="touchUpInside" id="8XG-wO-bs0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tLg-zY-JIA">
                                <rect key="frame" x="16" y="383" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5R1-ab-TZd">
                                <rect key="frame" x="137" y="90" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87172180106834152" green="0.92145264149999995" blue="0.72280370155393181" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Photo"/>
                                <connections>
                                    <action selector="userPhoto:" destination="Lwt-GN-He5" eventType="touchUpInside" id="i5o-eD-I7j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hjJ-Up-Ocx"/>
                    </view>
                    <navigationItem key="navigationItem" title="SignUp" id="vvW-WM-6f7"/>
                    <connections>
                        <outlet property="regEmail" destination="sCc-e1-ezt" id="YFu-wf-jpa"/>
                        <outlet property="regName" destination="KY2-z9-bze" id="J19-o6-STg"/>
                        <outlet property="regPass" destination="fm9-Bx-ARf" id="5uV-eL-xeQ"/>
                        <outlet property="regrePass" destination="XUy-ji-Mvy" id="yZp-zO-Nhh"/>
                        <outlet property="signUpButton" destination="Qpl-go-B3I" id="W2z-Oc-dSL"/>
                        <outlet property="userPhotoOL" destination="5R1-ab-TZd" id="qza-zh-nOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMd-QR-eag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="124.58770614692655"/>
        </scene>
        <!--Item-->
        <scene sceneID="LQJ-JP-Mz1">
            <objects>
                <viewController id="cir-xl-i8b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pAh-cA-bE3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rIA-Ce-R9K"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="e80-k4-hZQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCM-Qs-Ify" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3303.1999999999998" y="2117.9910044977514"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="842-eQ-tcI">
            <objects>
                <tabBarController id="8DD-AM-V5f" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NOT-sj-7xk"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jxq-4k-qDV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="q2v-Pd-4xz" kind="relationship" relationship="viewControllers" id="4SM-iL-Keg"/>
                        <segue destination="r4G-KI-zDX" kind="relationship" relationship="viewControllers" id="kka-2C-Bje"/>
                        <segue destination="cir-xl-i8b" kind="relationship" relationship="viewControllers" id="fCV-F8-0B3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kox-8N-Kxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="1057"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bNf-qg-TKG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fgS-CB-iyQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fqt-L9-i0f">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vZH-5B-I5M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8P-UJ-6LQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="126"/>
        </scene>
        <!--List-->
        <scene sceneID="uye-EL-MIX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q2v-Pd-4xz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="lgD-2l-gPp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lGH-Aa-Rxx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G5l-oA-3ah" kind="relationship" relationship="rootViewController" id="bhS-Qs-9Yf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBi-rp-8Jn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="1905"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="MhJ-78-VB5">
            <objects>
                <tableViewController storyboardIdentifier="ListTable" id="G5l-oA-3ah" customClass="ListTableViewController" customModule="RanTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rdX-9h-OO3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableViewCell" rowHeight="89" id="bK4-3W-6gW" customClass="UserTableViewCell" customModule="RanTalk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bK4-3W-6gW" id="tmf-Xc-vjG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EAb-JN-pKR">
                                            <rect key="frame" x="14" y="14" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="ZbF-ra-0fy"/>
                                                <constraint firstAttribute="height" constant="60" id="nZC-Q9-4N6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEw-SV-O9n">
                                            <rect key="frame" x="82" y="14" width="224" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyS-e9-Tp6">
                                            <rect key="frame" x="314" y="22" width="45" height="45"/>
                                            <color key="backgroundColor" red="0.85588727936521614" green="0.92145264149999995" blue="0.20931320970243905" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="a9G-Xc-H4E"/>
                                            </constraints>
                                            <state key="normal" title="Chat"/>
                                            <connections>
                                                <action selector="chatInvite:" destination="bK4-3W-6gW" eventType="touchUpInside" id="MJW-6D-5nC"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86i-vJ-i5G">
                                            <rect key="frame" x="82" y="53" width="44" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="cHd-vv-VVF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EAb-JN-pKR" firstAttribute="leading" secondItem="tmf-Xc-vjG" secondAttribute="leading" constant="14" id="597-D5-gAu"/>
                                        <constraint firstItem="uyS-e9-Tp6" firstAttribute="leading" secondItem="tmf-Xc-vjG" secondAttribute="leading" constant="314" id="8MY-QF-bE0"/>
                                        <constraint firstItem="86i-vJ-i5G" firstAttribute="top" secondItem="tEw-SV-O9n" secondAttribute="bottom" id="8uZ-5g-1Md"/>
                                        <constraint firstItem="uyS-e9-Tp6" firstAttribute="top" secondItem="tmf-Xc-vjG" secondAttribute="top" constant="22" id="FyE-tj-fmo"/>
                                        <constraint firstItem="tEw-SV-O9n" firstAttribute="top" secondItem="EAb-JN-pKR" secondAttribute="top" id="Jxb-vY-7Kg"/>
                                        <constraint firstItem="uyS-e9-Tp6" firstAttribute="leading" secondItem="tEw-SV-O9n" secondAttribute="trailing" constant="8" id="VU0-Tj-O07"/>
                                        <constraint firstAttribute="trailing" secondItem="uyS-e9-Tp6" secondAttribute="trailing" constant="16" id="Ye5-dt-xbb"/>
                                        <constraint firstAttribute="trailing" secondItem="86i-vJ-i5G" secondAttribute="trailing" constant="249" id="asb-7H-vlP"/>
                                        <constraint firstItem="86i-vJ-i5G" firstAttribute="leading" secondItem="EAb-JN-pKR" secondAttribute="trailing" constant="8" id="bSg-GY-qol"/>
                                        <constraint firstItem="86i-vJ-i5G" firstAttribute="bottom" secondItem="EAb-JN-pKR" secondAttribute="bottom" id="bwZ-DP-bJK"/>
                                        <constraint firstItem="EAb-JN-pKR" firstAttribute="top" secondItem="tmf-Xc-vjG" secondAttribute="top" constant="14" id="gzp-qf-8uj"/>
                                        <constraint firstItem="tEw-SV-O9n" firstAttribute="leading" secondItem="EAb-JN-pKR" secondAttribute="trailing" constant="8" id="kfS-xz-zhr"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EAb-JN-pKR" secondAttribute="bottom" constant="14.5" id="vgz-Zi-HuP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="shortMessage" destination="tEw-SV-O9n" id="KaG-At-fDc"/>
                                    <outlet property="userImage" destination="EAb-JN-pKR" id="6eX-0x-hkg"/>
                                    <outlet property="userName" destination="86i-vJ-i5G" id="wRZ-Zb-5EA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="79" id="eFt-yI-IQD" customClass="AdTableViewCell" customModule="RanTalk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="117" width="375" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eFt-yI-IQD" id="KF1-hr-ms8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="78.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G5l-oA-3ah" id="Ssa-pk-7Y0"/>
                            <outlet property="delegate" destination="G5l-oA-3ah" id="3AA-JX-ca9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2SY-Ot-y3X"/>
                    <connections>
                        <segue destination="He6-WJ-XBw" kind="show" identifier="gochat" id="rd0-vD-Kcm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvQ-fc-OO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="2799"/>
        </scene>
        <!--Chat List-->
        <scene sceneID="vJg-uE-uI8">
            <objects>
                <tableViewController id="V9m-fB-CLV" customClass="ChatTableViewController" customModule="RanTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WVN-Iu-bq5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChatTableViewCell" rowHeight="96" id="sVT-f1-non" customClass="ChatTableViewCell" customModule="RanTalk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sVT-f1-non" id="CjS-7h-Ko2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSm-Si-QAN">
                                            <rect key="frame" x="299" y="32" width="50" height="30"/>
                                            <color key="backgroundColor" red="0.62944337934974637" green="0.92145264149999995" blue="0.26163528999025454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="WpD-nf-zt5"/>
                                                <constraint firstAttribute="width" constant="50" id="fvz-fz-Qjp"/>
                                            </constraints>
                                            <state key="normal" title="Chat"/>
                                            <connections>
                                                <action selector="testbutton:" destination="sVT-f1-non" eventType="touchUpInside" id="sVz-3v-xdZ"/>
                                                <segue destination="He6-WJ-XBw" kind="show" identifier="" id="5ut-Fc-lPb"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wED-Ry-SE8">
                                            <rect key="frame" x="16" y="17" width="56" height="60"/>
                                            <color key="backgroundColor" red="0.81387024181204048" green="0.92145264149999995" blue="0.14365436773328061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="ExO-eD-kBK"/>
                                                <constraint firstAttribute="width" constant="56" id="bda-oX-aeu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYZ-sp-M8b">
                                            <rect key="frame" x="80" y="32" width="199" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MSm-Si-QAN" firstAttribute="centerY" secondItem="aYZ-sp-M8b" secondAttribute="centerY" id="Quf-1z-ank"/>
                                        <constraint firstItem="wED-Ry-SE8" firstAttribute="leading" secondItem="CjS-7h-Ko2" secondAttribute="leading" constant="16" id="TF2-91-Xmv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="MSm-Si-QAN" secondAttribute="trailing" constant="10" id="YvQ-Wp-KGB"/>
                                        <constraint firstItem="wED-Ry-SE8" firstAttribute="top" secondItem="CjS-7h-Ko2" secondAttribute="top" constant="17" id="Zfw-wM-gNv"/>
                                        <constraint firstItem="MSm-Si-QAN" firstAttribute="leading" secondItem="aYZ-sp-M8b" secondAttribute="trailing" constant="20" id="mCL-d3-XTc"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wED-Ry-SE8" secondAttribute="bottom" constant="18.5" id="n4J-vr-haB"/>
                                        <constraint firstItem="aYZ-sp-M8b" firstAttribute="top" secondItem="CjS-7h-Ko2" secondAttribute="top" constant="32" id="riz-JI-uR1"/>
                                        <constraint firstItem="aYZ-sp-M8b" firstAttribute="centerY" secondItem="wED-Ry-SE8" secondAttribute="centerY" id="vVQ-t7-zDU"/>
                                        <constraint firstItem="aYZ-sp-M8b" firstAttribute="leading" secondItem="wED-Ry-SE8" secondAttribute="trailing" constant="8" id="wy0-hM-Ztn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chatbutton" destination="MSm-Si-QAN" id="2Bc-3O-JZ1"/>
                                    <outlet property="lastMessage" destination="aYZ-sp-M8b" id="Pbx-vU-xxs"/>
                                    <outlet property="userImage" destination="wED-Ry-SE8" id="LDO-YB-3Fy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V9m-fB-CLV" id="H3B-kv-QRo"/>
                            <outlet property="delegate" destination="V9m-fB-CLV" id="iV2-f6-PB2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chat List" id="lGl-FI-NV1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yO-8y-BhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="2816"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="eBO-oY-rrQ">
            <objects>
                <viewController storyboardIdentifier="hohoho" id="He6-WJ-XBw" customClass="ChatViewController" customModule="RanTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Qr-uI-sas">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BE1-7U-CDA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="565"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTableViewCell" rowHeight="85" id="JeX-Kx-Zam" customClass="MyTableViewCell" customModule="RanTalk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JeX-Kx-Zam" id="p7L-hb-NCD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wex-sU-Ptt">
                                                    <rect key="frame" x="318" y="15" width="42" height="54.5"/>
                                                    <color key="backgroundColor" red="0.51637075585072456" green="0.92145264149999995" blue="0.59661449708052405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="em0-ZR-wXK">
                                                    <rect key="frame" x="268" y="55" width="42" height="15"/>
                                                    <color key="backgroundColor" red="0.92145264149999995" green="0.87779599081809423" blue="0.56059145042239211" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="sue-3h-fhO"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="ukR-Wj-z5u"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="em0-ZR-wXK" firstAttribute="bottom" secondItem="Wex-sU-Ptt" secondAttribute="bottom" id="3DR-TO-QKG"/>
                                                <constraint firstItem="Wex-sU-Ptt" firstAttribute="leading" secondItem="em0-ZR-wXK" secondAttribute="trailing" constant="8" id="PtC-8K-saz"/>
                                                <constraint firstItem="Wex-sU-Ptt" firstAttribute="centerY" secondItem="p7L-hb-NCD" secondAttribute="centerY" id="Stb-tb-ewH"/>
                                                <constraint firstAttribute="trailing" secondItem="Wex-sU-Ptt" secondAttribute="trailing" constant="15" id="heC-uA-GPR"/>
                                                <constraint firstItem="Wex-sU-Ptt" firstAttribute="top" secondItem="p7L-hb-NCD" secondAttribute="top" constant="15" id="pcD-M6-4Xd"/>
                                                <constraint firstItem="em0-ZR-wXK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="p7L-hb-NCD" secondAttribute="leading" constant="100" id="wkc-Rg-5AO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdDate" destination="em0-ZR-wXK" id="W1B-MH-rgv"/>
                                            <outlet property="message" destination="Wex-sU-Ptt" id="5xU-9A-BWs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OtherTableViewCell" rowHeight="87" id="4uZ-zB-OVG" customClass="OtherTableViewCell" customModule="RanTalk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="113" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4uZ-zB-OVG" id="TYL-Rg-f80">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whU-QW-Z9g">
                                                    <rect key="frame" x="63" y="23" width="42" height="40"/>
                                                    <color key="backgroundColor" red="0.84832699337404749" green="0.92145264149999995" blue="0.25699916564625724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvP-Fe-QiN">
                                                    <rect key="frame" x="108" y="48" width="42" height="15"/>
                                                    <color key="backgroundColor" red="0.92145264149999995" green="0.91673805444256129" blue="0.29225119112024633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="9rx-0j-0DB"/>
                                                        <constraint firstAttribute="height" constant="15" id="ZQF-O8-BVd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dgl-2A-7Q8">
                                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                    <color key="backgroundColor" red="0.92145264149999995" green="0.64076438084452436" blue="0.32282490313312845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="PMZ-cR-RUj"/>
                                                        <constraint firstAttribute="height" constant="40" id="sgr-LX-vsO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fvP-Fe-QiN" secondAttribute="trailing" constant="100" id="H3w-vq-jsR"/>
                                                <constraint firstItem="fvP-Fe-QiN" firstAttribute="leading" secondItem="whU-QW-Z9g" secondAttribute="trailing" constant="3" id="Hug-4F-uca"/>
                                                <constraint firstItem="whU-QW-Z9g" firstAttribute="leading" secondItem="dgl-2A-7Q8" secondAttribute="trailing" constant="13" id="Ook-8J-L4f"/>
                                                <constraint firstItem="whU-QW-Z9g" firstAttribute="centerY" secondItem="TYL-Rg-f80" secondAttribute="centerY" id="cYm-Aw-cDH"/>
                                                <constraint firstItem="dgl-2A-7Q8" firstAttribute="top" secondItem="TYL-Rg-f80" secondAttribute="top" constant="10" id="l4N-gX-KJa"/>
                                                <constraint firstItem="dgl-2A-7Q8" firstAttribute="leading" secondItem="TYL-Rg-f80" secondAttribute="leading" constant="10" id="mVq-Ai-Jst"/>
                                                <constraint firstItem="whU-QW-Z9g" firstAttribute="top" secondItem="TYL-Rg-f80" secondAttribute="top" constant="23" id="s6t-WB-AG8"/>
                                                <constraint firstItem="fvP-Fe-QiN" firstAttribute="bottom" secondItem="whU-QW-Z9g" secondAttribute="bottom" id="uKX-GK-1N6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="message" destination="whU-QW-Z9g" id="c6Y-ai-4Rf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPK-4L-d6X">
                                <rect key="frame" x="0.0" y="565" width="375" height="53"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ihf-Oy-Kuh">
                                        <rect key="frame" x="10" y="10" width="299" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="299" id="dw6-C8-nIv"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMA-2O-YQj">
                                        <rect key="frame" x="319" y="10" width="46" height="33"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="sendButton:" destination="He6-WJ-XBw" eventType="touchUpInside" id="KS2-yh-gFy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pMA-2O-YQj" firstAttribute="leading" secondItem="Ihf-Oy-Kuh" secondAttribute="trailing" constant="10" id="5z2-U1-e2k"/>
                                    <constraint firstAttribute="bottom" secondItem="Ihf-Oy-Kuh" secondAttribute="bottom" constant="10" id="JAu-96-3Wp"/>
                                    <constraint firstAttribute="bottom" secondItem="pMA-2O-YQj" secondAttribute="bottom" constant="10" id="bqA-nv-TKa"/>
                                    <constraint firstItem="pMA-2O-YQj" firstAttribute="top" secondItem="YPK-4L-d6X" secondAttribute="top" constant="10" id="dNj-xf-No2"/>
                                    <constraint firstAttribute="trailing" secondItem="pMA-2O-YQj" secondAttribute="trailing" constant="10" id="dwt-gv-gHB"/>
                                    <constraint firstItem="Ihf-Oy-Kuh" firstAttribute="top" secondItem="YPK-4L-d6X" secondAttribute="top" constant="10" id="eHj-QY-u46"/>
                                    <constraint firstItem="Ihf-Oy-Kuh" firstAttribute="leading" secondItem="YPK-4L-d6X" secondAttribute="leading" constant="10" id="iX0-oo-ndx"/>
                                    <constraint firstAttribute="height" constant="53" id="uyr-F8-Lp4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YPK-4L-d6X" firstAttribute="trailing" secondItem="rO3-3c-v3X" secondAttribute="trailing" id="6sA-gA-g9c"/>
                            <constraint firstItem="YPK-4L-d6X" firstAttribute="leading" secondItem="rO3-3c-v3X" secondAttribute="leading" id="Scq-Ua-vhJ"/>
                            <constraint firstItem="BE1-7U-CDA" firstAttribute="leading" secondItem="rO3-3c-v3X" secondAttribute="leading" id="Yfm-nn-rnn"/>
                            <constraint firstItem="rO3-3c-v3X" firstAttribute="top" secondItem="BE1-7U-CDA" secondAttribute="top" constant="64" id="cCD-Q3-N3b"/>
                            <constraint firstItem="YPK-4L-d6X" firstAttribute="top" secondItem="BE1-7U-CDA" secondAttribute="bottom" id="lLG-lT-Py8"/>
                            <constraint firstItem="BE1-7U-CDA" firstAttribute="trailing" secondItem="rO3-3c-v3X" secondAttribute="trailing" id="mZn-hV-Bmf"/>
                            <constraint firstItem="YPK-4L-d6X" firstAttribute="bottom" secondItem="rO3-3c-v3X" secondAttribute="bottom" id="q9U-gg-ok2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rO3-3c-v3X"/>
                    </view>
                    <navigationItem key="navigationItem" id="yDF-Ql-p91">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" id="5UH-AD-Pjp">
                                <connections>
                                    <action selector="tableUp:" destination="He6-WJ-XBw" id="COL-JB-dpa"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" id="pCH-ND-tYP">
                                <connections>
                                    <action selector="tableDown:" destination="He6-WJ-XBw" id="RxE-hO-lff"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="fullView" destination="5Qr-uI-sas" id="sbP-nO-2cp"/>
                        <outlet property="inputTextfield" destination="Ihf-Oy-Kuh" id="1sc-7E-WcQ"/>
                        <outlet property="inputmessageView" destination="YPK-4L-d6X" id="wDY-YU-9s0"/>
                        <outlet property="sendButtonOL" destination="pMA-2O-YQj" id="IMg-dO-QoV"/>
                        <outlet property="tableView" destination="BE1-7U-CDA" id="Obu-Ku-sL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAB-Xy-RJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="3771"/>
        </scene>
        <!--Chat-->
        <scene sceneID="eGf-QV-cfS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r4G-KI-zDX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" id="AXZ-IG-6RR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z6U-Xe-o9O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V9m-fB-CLV" kind="relationship" relationship="rootViewController" id="I6F-CW-Y6T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="is0-SQ-RjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="1905"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rd0-vD-Kcm"/>
    </inferredMetricsTieBreakers>
</document>
